spring.datasource.url=jdbc:postgresql://ec2-52-51-3-22.eu-west-1.compute.amazonaws.com:5432/dthvnmp32a5qf
spring.datasource.username=jehnugugtsntpp
spring.datasource.password=c1498057aaa84f59caa3f00133099db21d7ce4be41ada9b32df949da71fdbeda
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true


#spring.jackson.serialization.fail-on-empty-beans=false
#spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Application constants
restaurant-votes.stop-hour=11